apiVersion: 1

datasources:
  - name: 'demo'
    type: 'demo-demo-datasource'
    access: proxy
    isDefault: false
    orgId: 1
    version: 1
    editable: true
    jsonData:
      path: ''
    secureJsonData:
      apiKey: 'api-key'
